import type { ICatalog } from '../../types/cards';

export const catalogs: ICatalog[] = [
   {
      title: 'Система сухого монтажа',
      imgL: 'assets/images/sistem.png',
      description:
         'Углеродистая сталь и цинковое покрытие обеспечивает изделиям прочность и долговечность',
   },
   {
      title: 'Промышленный крепеж',
      imgL: 'assets/images/prom.png',
      description:
         'Промышленный крепеж - это специальные элементы, используемые для соединения различных деталей и конструкций',
   },
   {
      title: 'Профессиональный крепеж',
      imgL: 'assets/images/prof.png',
      description: `Профессиональный крепеж обеспечивает надежную и безопасную установку систем водоснабжения, отопления и канализации`,
   },
   {
      title: 'Хомуты',
      imgL: 'assets/images/clamp.png',
      description:
         'Выбор конкретного типа зависит от условий эксплуатации, требованиям герметичности и надежности',
      categories: [
         'Хомуты трубные',
         'Хомуты спринклерные',
         'Хомуты из нержавеющей стали',
         'Хомуты для водосточных систем и дымоходов',
         'Хомуты для систем вентиляции',
         'Крепеж для SML-систем',
      ],
   },
];
